Method;Test dataset;Level;Label;Precision;Recall;F1;Accuracy
SVM;usa;1;Be creative;0;0;0;0.97
SVM;usa;1;Be curious;0.33;0.11;0.16;0.96
SVM;usa;1;Have freedom of thought;0.45;0.14;0.21;0.85
SVM;usa;1;Be choosing own goals;0.32;0.11;0.16;0.78
SVM;usa;1;Be independent;0.35;0.13;0.19;0.84
SVM;usa;1;Have freedom of action;0.47;0.3;0.37;0.81
SVM;usa;1;Have privacy;0.5;0.14;0.22;0.99
SVM;usa;1;Have an exciting life;0;0;0;0.99
SVM;usa;1;Have a varied life;0;0;0;0.94
SVM;usa;1;Be daring;0;0;0;0.99
SVM;usa;1;Have pleasure;0;0;0;0.98
SVM;usa;1;Be ambitious;0.11;0.03;0.05;0.93
SVM;usa;1;Have success;0.52;0.28;0.36;0.82
SVM;usa;1;Be capable;0.26;0.11;0.15;0.8
SVM;usa;1;Be intellectual;0.8;0.16;0.26;0.87
SVM;usa;1;Be courageous;0;0;0;1
SVM;usa;1;Have influence;0.17;0.06;0.09;0.92
SVM;usa;1;Have the right to command;0.2;0.03;0.05;0.93
SVM;usa;1;Have wealth;0.33;0.19;0.24;0.92
SVM;usa;1;Have social recognition;0.2;0.05;0.08;0.95
SVM;usa;1;Have a good reputation;0;0;0;0.98
SVM;usa;1;Have a sense of belonging;0.1;0.06;0.08;0.86
SVM;usa;1;Have good health;0.64;0.32;0.43;0.85
SVM;usa;1;Have no debts;0.67;0.27;0.38;0.94
SVM;usa;1;Have a comfortable life;0.29;0.2;0.24;0.74
SVM;usa;1;Have a safe country;0.23;0.18;0.2;0.89
SVM;usa;1;Have a stable society;0.39;0.27;0.32;0.77
SVM;usa;1;Be respecting traditions;0.36;0.07;0.12;0.88
SVM;usa;1;Be holding religious faith;0.33;0.02;0.04;0.91
SVM;usa;1;Be compliant;0.35;0.26;0.3;0.83
SVM;usa;1;Be self-disciplined;0;0;0;0.97
SVM;usa;1;Be behaving properly;0.13;0.11;0.12;0.83
SVM;usa;1;Be polite;0.5;0.12;0.2;0.98
SVM;usa;1;Be honoring elders;0;0;0;0.99
SVM;usa;1;Be humble;0;0;0;0.98
SVM;usa;1;Have life accepted as is;0.11;0.03;0.04;0.91
SVM;usa;1;Be helpful;0.31;0.26;0.29;0.75
SVM;usa;1;Be honest;0;0;0;0.94
SVM;usa;1;Be forgiving;0.33;0.33;0.33;0.99
SVM;usa;1;Have the own family secured;0.27;0.12;0.16;0.88
SVM;usa;1;Be loving;0.4;0.14;0.21;0.97
SVM;usa;1;Be responsible;0.18;0.22;0.2;0.78
SVM;usa;1;Have loyalty towards friends;0;0;0;0.99
SVM;usa;1;Have equality;0.32;0.25;0.28;0.78
SVM;usa;1;Be just;0.47;0.35;0.4;0.75
SVM;usa;1;Have a world at peace;0;0;0;0.96
SVM;usa;1;Be protecting the environment;0;0;0;1
SVM;usa;1;Have harmony with nature;0.75;0.09;0.17;0.94
SVM;usa;1;Have a world of beauty;0;0;0;0.99
SVM;usa;1;Be broadminded;0.15;0.09;0.11;0.81
SVM;usa;1;Have the wisdom to accept others;0;0;0;0.92
SVM;usa;1;Be logical;0.27;0.05;0.09;0.88
SVM;usa;1;Have an objective view;0.22;0.11;0.14;0.81
SVM;usa;1;Mean;0.24;0.11;0.15;0.9
SVM;usa;2;Self-direction: thought;0.45;0.18;0.26;0.81
SVM;usa;2;Self-direction: action;0.57;0.31;0.4;0.71
SVM;usa;2;Stimulation;0;0;0;0.92
SVM;usa;2;Hedonism;0;0;0;0.98
SVM;usa;2;Achievement;0.6;0.41;0.49;0.72
SVM;usa;2;Power: dominance;0.24;0.11;0.16;0.85
SVM;usa;2;Power: resources;0.33;0.19;0.24;0.92
SVM;usa;2;Face;0.2;0.08;0.11;0.94
SVM;usa;2;Security: personal;0.57;0.46;0.51;0.6
SVM;usa;2;Security: societal;0.49;0.31;0.38;0.74
SVM;usa;2;Tradition;0.33;0.07;0.12;0.83
SVM;usa;2;Conformity: rules;0.35;0.34;0.34;0.74
SVM;usa;2;Conformity: interpersonal;0.5;0.09;0.15;0.98
SVM;usa;2;Humility;0.38;0.07;0.12;0.91
SVM;usa;2;Benevolence: caring;0.45;0.4;0.43;0.65
SVM;usa;2;Benevolence: dependability;0.18;0.21;0.19;0.77
SVM;usa;2;Universalism: concern;0.5;0.37;0.42;0.63
SVM;usa;2;Universalism: nature;1;0.06;0.11;0.94
SVM;usa;2;Universalism: tolerance;0.21;0.17;0.19;0.76
SVM;usa;2;Universalism: objectivity;0.31;0.19;0.23;0.75
SVM;usa;2;Mean;0.38;0.2;0.26;0.81
SVM;usa;3;Openness to change;0.61;0.38;0.47;0.65
SVM;usa;3;Self-enhancement;0.57;0.43;0.49;0.6
SVM;usa;3;Conservation;0.82;0.71;0.76;0.65
SVM;usa;3;Self-transcendence;0.83;0.72;0.77;0.66
SVM;usa;3;Mean;0.71;0.56;0.63;0.64
SVM;usa;4a;Personal focus;0.88;0.73;0.79;0.69
SVM;usa;4a;Social focus;0.91;0.86;0.88;0.8
SVM;usa;4a;Mean;0.89;0.79;0.84;0.74
SVM;usa;4b;Growth, Anxiety-free;0.94;0.9;0.92;0.85
SVM;usa;4b;Self-protection, Anxiety avoidance;0.91;0.73;0.81;0.69
SVM;usa;4b;Mean;0.93;0.81;0.87;0.77
SVM;africa;1;Have freedom of thought;1;0.25;0.4;0.94
SVM;africa;1;Be independent;0;0;0;0.82
SVM;africa;1;Have freedom of action;0.5;0.25;0.33;0.92
SVM;africa;1;Be ambitious;0;0;0;0.98
SVM;africa;1;Have success;1;0.2;0.33;0.92
SVM;africa;1;Be capable;0;0;0;0.92
SVM;africa;1;Be intellectual;1;0.5;0.67;0.98
SVM;africa;1;Be courageous;0;0;0;0.98
SVM;africa;1;Have influence;0;0;0;0.94
SVM;africa;1;Have wealth;0;0;0;0.88
SVM;africa;1;Have social recognition;0;0;0;0.96
SVM;africa;1;Have a good reputation;0;0;0;0.96
SVM;africa;1;Have a sense of belonging;0;0;0;0.88
SVM;africa;1;Have good health;1;0.25;0.4;0.94
SVM;africa;1;Have a comfortable life;0.2;0.25;0.22;0.86
SVM;africa;1;Have a safe country;0.36;0.5;0.42;0.78
SVM;africa;1;Have a stable society;0.47;0.33;0.39;0.56
SVM;africa;1;Be respecting traditions;0.33;1;0.5;0.96
SVM;africa;1;Be compliant;0;0;0;0.8
SVM;africa;1;Be behaving properly;0.4;0.5;0.44;0.8
SVM;africa;1;Be humble;0;0;0;0.92
SVM;africa;1;Have life accepted as is;0;0;0;0.96
SVM;africa;1;Be helpful;0;0;0;0.9
SVM;africa;1;Be honest;0;0;0;0.94
SVM;africa;1;Be loving;0;0;0;0.98
SVM;africa;1;Be responsible;0;0;0;0.86
SVM;africa;1;Have equality;0.33;0.17;0.22;0.72
SVM;africa;1;Be just;0;0;0;0.72
SVM;africa;1;Have a world at peace;0;0;0;0.7
SVM;africa;1;Be broadminded;0;0;0;0.86
SVM;africa;1;Have the wisdom to accept others;0;0;0;0.98
SVM;africa;1;Be logical;0;0;0;0.94
SVM;africa;1;Have an objective view;0.25;0.2;0.22;0.86
SVM;africa;1;Mean;0.21;0.13;0.16;0.88
SVM;africa;2;Self-direction: thought;0.33;0.25;0.29;0.9
SVM;africa;2;Self-direction: action;0.2;0.17;0.18;0.82
SVM;africa;2;Achievement;0.3;0.38;0.33;0.76
SVM;africa;2;Power: dominance;0;0;0;0.88
SVM;africa;2;Power: resources;0;0;0;0.88
SVM;africa;2;Face;0;0;0;0.96
SVM;africa;2;Security: personal;0.47;0.58;0.52;0.74
SVM;africa;2;Security: societal;0.71;0.6;0.65;0.68
SVM;africa;2;Tradition;0;0;0;0.94
SVM;africa;2;Conformity: rules;0.36;0.56;0.43;0.74
SVM;africa;2;Humility;0;0;0;0.9
SVM;africa;2;Benevolence: caring;0;0;0;0.74
SVM;africa;2;Benevolence: dependability;0;0;0;0.84
SVM;africa;2;Universalism: concern;0.5;0.38;0.43;0.48
SVM;africa;2;Universalism: tolerance;0;0;0;0.8
SVM;africa;2;Universalism: objectivity;0;0;0;0.76
SVM;africa;2;Mean;0.18;0.18;0.18;0.8
SVM;africa;3;Openness to change;0.44;0.29;0.35;0.7
SVM;africa;3;Self-enhancement;0.28;0.45;0.34;0.62
SVM;africa;3;Conservation;0.71;0.77;0.74;0.62
SVM;africa;3;Self-transcendence;0.72;0.79;0.75;0.66
SVM;africa;3;Mean;0.54;0.57;0.56;0.65
SVM;africa;4a;Personal focus;0.56;0.72;0.63;0.58
SVM;africa;4a;Social focus;0.85;0.98;0.91;0.84
SVM;africa;4a;Mean;0.71;0.85;0.77;0.71
SVM;africa;4b;Growth, Anxiety-free;0.89;0.89;0.89;0.8
SVM;africa;4b;Self-protection, Anxiety avoidance;0.79;0.85;0.82;0.7
SVM;africa;4b;Mean;0.84;0.87;0.85;0.75
SVM;china;1;Be creative;0;0;0;0.96
SVM;china;1;Be curious;0;0;0;0.95
SVM;china;1;Be choosing own goals;0;0;0;0.97
SVM;china;1;Be independent;0.33;0.67;0.44;0.95
SVM;china;1;Have freedom of action;0.5;0.67;0.57;0.97
SVM;china;1;Have privacy;1;0.25;0.4;0.97
SVM;china;1;Have pleasure;0;0;0;0.98
SVM;china;1;Be ambitious;0;0;0;0.94
SVM;china;1;Have success;0.18;0.12;0.15;0.77
SVM;china;1;Be capable;0;0;0;0.77
SVM;china;1;Be intellectual;0;0;0;0.86
SVM;china;1;Have influence;0;0;0;0.96
SVM;china;1;Have wealth;0.18;0.11;0.13;0.74
SVM;china;1;Have a good reputation;0;0;0;0.99
SVM;china;1;Have a sense of belonging;0;0;0;0.96
SVM;china;1;Have good health;0.5;0.33;0.4;0.97
SVM;china;1;Have no debts;0;0;0;0.96
SVM;china;1;Have a comfortable life;0.47;0.27;0.34;0.73
SVM;china;1;Have a safe country;0;0;0;0.92
SVM;china;1;Have a stable society;0.38;0.27;0.31;0.65
SVM;china;1;Be compliant;0.17;0.14;0.15;0.89
SVM;china;1;Be self-disciplined;0;0;0;0.97
SVM;china;1;Be behaving properly;0.16;0.43;0.23;0.8
SVM;china;1;Be polite;0;0;0;0.99
SVM;china;1;Be humble;0;0;0;0.98
SVM;china;1;Have life accepted as is;0;0;0;0.93
SVM;china;1;Be helpful;0;0;0;0.88
SVM;china;1;Be honest;0;0;0;0.99
SVM;china;1;Have the own family secured;0.67;0.22;0.33;0.92
SVM;china;1;Be loving;0;0;0;0.98
SVM;china;1;Be responsible;0;0;0;0.91
SVM;china;1;Have equality;0.31;0.44;0.36;0.86
SVM;china;1;Be just;0.29;0.33;0.31;0.73
SVM;china;1;Be protecting the environment;0;0;0;0.92
SVM;china;1;Have harmony with nature;0;0;0;0.94
SVM;china;1;Be broadminded;0;0;0;0.93
SVM;china;1;Have the wisdom to accept others;0;0;0;0.98
SVM;china;1;Be logical;0;0;0;0.85
SVM;china;1;Have an objective view;0;0;0;0.79
SVM;china;1;Mean;0.13;0.11;0.12;0.9
SVM;china;2;Self-direction: thought;0;0;0;0.88
SVM;china;2;Self-direction: action;0.42;0.45;0.43;0.87
SVM;china;2;Hedonism;0;0;0;0.98
SVM;china;2;Achievement;0.59;0.26;0.36;0.64
SVM;china;2;Power: dominance;0;0;0;0.97
SVM;china;2;Power: resources;0.18;0.11;0.13;0.74
SVM;china;2;Face;1;1;1;1
SVM;china;2;Security: personal;0.43;0.4;0.41;0.66
SVM;china;2;Security: societal;0.48;0.42;0.45;0.68
SVM;china;2;Conformity: rules;0.37;0.47;0.41;0.8
SVM;china;2;Conformity: interpersonal;0;0;0;0.99
SVM;china;2;Humility;0;0;0;0.93
SVM;china;2;Benevolence: caring;0.24;0.42;0.3;0.77
SVM;china;2;Benevolence: dependability;0;0;0;0.9
SVM;china;2;Universalism: concern;0.38;0.62;0.47;0.71
SVM;china;2;Universalism: nature;0;0;0;0.9
SVM;china;2;Universalism: tolerance;0;0;0;0.9
SVM;china;2;Universalism: objectivity;0.3;0.12;0.17;0.7
SVM;china;2;Mean;0.24;0.24;0.24;0.83
SVM;china;3;Openness to change;0.58;0.33;0.42;0.61
SVM;china;3;Self-enhancement;0.5;0.35;0.41;0.52
SVM;china;3;Conservation;0.63;0.59;0.61;0.54
SVM;china;3;Self-transcendence;0.45;0.75;0.56;0.53
SVM;china;3;Mean;0.54;0.5;0.52;0.55
SVM;china;4a;Personal focus;0.79;0.64;0.71;0.6
SVM;china;4a;Social focus;0.79;0.86;0.83;0.71
SVM;china;4a;Mean;0.79;0.75;0.77;0.66
SVM;china;4b;Growth, Anxiety-free;0.87;0.81;0.84;0.72
SVM;china;4b;Self-protection, Anxiety avoidance;0.84;0.86;0.85;0.76
SVM;china;4b;Mean;0.85;0.83;0.84;0.74
SVM;india;1;Be creative;0;0;0;0.97
SVM;india;1;Be curious;0;0;0;0.97
SVM;india;1;Have freedom of thought;0.33;0.25;0.29;0.95
SVM;india;1;Be choosing own goals;0;0;0;0.92
SVM;india;1;Have freedom of action;0.29;0.67;0.4;0.94
SVM;india;1;Have privacy;0;0;0;0.93
SVM;india;1;Have an exciting life;0;0;0;0.99
SVM;india;1;Have pleasure;0;0;0;0.99
SVM;india;1;Be ambitious;0;0;0;0.94
SVM;india;1;Have success;0.62;0.42;0.5;0.9
SVM;india;1;Be capable;0.36;0.27;0.31;0.82
SVM;india;1;Be intellectual;0;0;0;0.97
SVM;india;1;Have the right to command;0;0;0;0.99
SVM;india;1;Have wealth;0.2;0.33;0.25;0.94
SVM;india;1;Have social recognition;0;0;0;0.96
SVM;india;1;Have a good reputation;0;0;0;0.97
SVM;india;1;Have a sense of belonging;0;0;0;0.95
SVM;india;1;Have good health;0.71;0.42;0.53;0.91
SVM;india;1;Have no debts;0;0;0;0.98
SVM;india;1;Have a comfortable life;0.27;0.21;0.24;0.74
SVM;india;1;Have a safe country;0.43;0.17;0.24;0.81
SVM;india;1;Have a stable society;0.5;0.59;0.54;0.83
SVM;india;1;Be respecting traditions;0.5;0.5;0.5;0.98
SVM;india;1;Be holding religious faith;1;0.6;0.75;0.98
SVM;india;1;Be compliant;0.44;0.4;0.42;0.89
SVM;india;1;Be self-disciplined;0;0;0;0.98
SVM;india;1;Be behaving properly;0.3;0.17;0.21;0.78
SVM;india;1;Be polite;0;0;0;0.97
SVM;india;1;Be humble;0;0;0;0.99
SVM;india;1;Have life accepted as is;0.2;0.25;0.22;0.93
SVM;india;1;Be helpful;0;0;0;0.92
SVM;india;1;Be honest;0;0;0;0.97
SVM;india;1;Be forgiving;0;0;0;0.99
SVM;india;1;Have the own family secured;0;0;0;0.97
SVM;india;1;Be loving;0;0;0;0.94
SVM;india;1;Be responsible;0;0;0;0.87
SVM;india;1;Have equality;0.67;0.2;0.31;0.82
SVM;india;1;Be just;0.5;0.31;0.38;0.84
SVM;india;1;Have a world at peace;1;0.25;0.4;0.97
SVM;india;1;Be protecting the environment;0;0;0;0.97
SVM;india;1;Have harmony with nature;1;0.4;0.57;0.97
SVM;india;1;Be broadminded;0;0;0;0.86
SVM;india;1;Be logical;0.14;0.11;0.12;0.86
SVM;india;1;Have an objective view;0.33;0.2;0.25;0.88
SVM;india;1;Mean;0.22;0.15;0.18;0.92
SVM;india;2;Self-direction: thought;0;0;0;0.87
SVM;india;2;Self-direction: action;0.14;0.18;0.16;0.79
SVM;india;2;Stimulation;0;0;0;0.96
SVM;india;2;Hedonism;0;0;0;0.99
SVM;india;2;Achievement;0.45;0.41;0.43;0.76
SVM;india;2;Power: dominance;0;0;0;0.96
SVM;india;2;Power: resources;0.2;0.33;0.25;0.94
SVM;india;2;Face;0;0;0;0.93
SVM;india;2;Security: personal;0.45;0.5;0.47;0.69
SVM;india;2;Security: societal;0.56;0.5;0.53;0.75
SVM;india;2;Tradition;0.75;0.5;0.6;0.96
SVM;india;2;Conformity: rules;0.37;0.29;0.33;0.71
SVM;india;2;Conformity: interpersonal;0;0;0;0.96
SVM;india;2;Humility;0.14;0.2;0.17;0.9
SVM;india;2;Benevolence: caring;0.21;0.33;0.26;0.77
SVM;india;2;Benevolence: dependability;0;0;0;0.84
SVM;india;2;Universalism: concern;0.4;0.26;0.31;0.65
SVM;india;2;Universalism: nature;1;0.6;0.75;0.98
SVM;india;2;Universalism: tolerance;0;0;0;0.81
SVM;india;2;Universalism: objectivity;0.42;0.29;0.34;0.81
SVM;india;2;Mean;0.25;0.22;0.24;0.85
SVM;india;3;Openness to change;0.32;0.24;0.28;0.58
SVM;india;3;Self-enhancement;0.53;0.62;0.57;0.76
SVM;india;3;Conservation;0.72;0.63;0.67;0.57
SVM;india;3;Self-transcendence;0.54;0.78;0.64;0.57
SVM;india;3;Mean;0.53;0.57;0.55;0.62
SVM;india;4a;Personal focus;0.61;0.64;0.63;0.57
SVM;india;4a;Social focus;0.77;0.87;0.82;0.71
SVM;india;4a;Mean;0.69;0.75;0.72;0.64
SVM;india;4b;Growth, Anxiety-free;0.82;0.89;0.86;0.75
SVM;india;4b;Self-protection, Anxiety avoidance;0.79;0.75;0.77;0.64
SVM;india;4b;Mean;0.81;0.82;0.81;0.7